{
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "next.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "dist/types/**/*.ts",
    "dist/dev/types/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "src/routes",
    "src/server.ts",
    "src/start.ts",
    "src/router.tsx",
    "src/routeTree.gen.ts",
    "src/lib/error-capture.ts",
    "src/lib/error-page.ts",
    "src/lib/lovable-error-reporting.ts",
    "src/lib/api",
    "src/lib/config.server.ts",
    "src/integrations/supabase/auth-middleware.ts",
    "src/integrations/supabase/client.server.ts",
    "src/integrations/supabase/auth-attacher.ts"
  ]
}
